[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=TOC.hhc
Default Window=main
Default topic=unMain.dfm.html
Display compile progress=No
Enhanced decompilation=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x419 Русский (Россия)
Title=Карты клеммных полей

[WINDOWS]
main=,"TOC.hhc","Index.hhk","unMain.dfm.html","unMain.dfm.html",,,,,0x22520,,0x300e,[0,0,800,600],,,,,,,0


[FILES]
unAddSigGroup.dfm.html
unCompConf.dfm.html
unConnector.dfm.html
unMain.dfm.html
unMap.dfm.html
unMapManual.dfm.html
unName.dfm.html
unNewDig.dfm.html
unProbTags.dfm.html
unSigTypes.dfm.html
unSys.dfm.html
unUnitConf.dfm.html

[INFOTYPES]

