	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6B42292A-A080-41FB-96FE-8BFCFDCA6D21}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IVK_dataextractor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IVK_dataconverter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IVK_tar.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IVK_dataextractor">
			<MSBuild Projects="IVK_dataextractor.dproj"/>
		</Target>
		<Target Name="IVK_dataextractor:Clean">
			<MSBuild Projects="IVK_dataextractor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IVK_dataextractor:Make">
			<MSBuild Projects="IVK_dataextractor.dproj" Targets="Make"/>
		</Target>
		<Target Name="IVK_dataconverter">
			<MSBuild Projects="IVK_dataconverter.dproj"/>
		</Target>
		<Target Name="IVK_dataconverter:Clean">
			<MSBuild Projects="IVK_dataconverter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IVK_dataconverter:Make">
			<MSBuild Projects="IVK_dataconverter.dproj" Targets="Make"/>
		</Target>
		<Target Name="IVK_tar">
			<MSBuild Projects="IVK_tar.dproj"/>
		</Target>
		<Target Name="IVK_tar:Clean">
			<MSBuild Projects="IVK_tar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IVK_tar:Make">
			<MSBuild Projects="IVK_tar.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IVK_dataextractor;IVK_dataconverter;IVK_tar"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IVK_dataextractor:Clean;IVK_dataconverter:Clean;IVK_tar:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IVK_dataextractor:Make;IVK_dataconverter:Make;IVK_tar:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
