[stages]
stage1=0
time1=35
stage2=1
time2=14
stage3=2
time3=5
stage4=3
time4=52
stage5=4
time5=14
stage6=5
time6=20
stage7=6
time7=33
stage8=7
time8=4
stage9=8
time9=86
stage10=7
time10=4
stage11=6
time11=6
stage12=5
time12=22
stage13=6
time13=53
stage14=5
time14=1
stage15=4
time15=3
stage16=3
time16=1
stage17=2
time17=2
stage18=1
time18=1
stage19=0
time19=192
stage20=1
time20=2
stage21=2
time21=3
stage22=3
time22=70
stage23=2
time23=28
stage24=3
time24=69
stage25=2
time25=3
stage26=1
time26=3
stage27=0
time27=131
stage28=1
time28=4
stage29=2
time29=51
stage30=1
time30=1
stage31=0
time31=21
stage32=1
time32=3
stage33=2
time33=59
stage34=1
time34=9
stage35=0
time35=282
stage36=1
time36=40
stage37=2
time37=7
stage38=3
time38=44
stage39=4
time39=106
stage40=5
time40=12
stage41=6
time41=10
stage42=7
time42=21
stage43=6
time43=3
stage44=5
time44=17
stage45=4
time45=10
stage46=3
time46=4
stage47=2
time47=2
stage48=1
time48=3
stage49=0
time49=19
[settings]
count=49
