[stages]
stage1=0
time1=47
stage2=1
time2=5
stage3=2
time3=18
stage4=3
time4=18
stage5=4
time5=15
stage6=0
time6=47
stage7=1
time7=5
stage8=2
time8=18
stage9=3
time9=18
stage10=4
time10=15
stage11=0
time11=47
stage12=1
time12=5
stage13=2
time13=18
stage14=3
time14=18
stage15=4
time15=15
stage16=0
time16=47
stage17=1
time17=5
stage18=2
time18=18
stage19=3
time19=18
stage20=4
time20=15
stage21=0
time21=47
stage22=1
time22=5
stage23=2
time23=18
stage24=3
time24=17
stage25=4
time25=15
stage26=5
time26=15
stage27=6
time27=14
[settings]
count=20
