[stages]
stage1=0
time1=47
stage2=1
time2=5
stage3=2
time3=18
stage4=3
time4=17
stage5=4
time5=15
stage6=5
time6=15
stage7=6
time7=14
stage8=0
time8=47
stage9=1
time9=5
stage10=2
time10=18
stage11=3
time11=18
stage12=4
time12=15
stage13=0
time13=47
stage14=1
time14=5
stage15=2
time15=18
stage16=3
time16=18
stage17=0
time17=47
stage18=1
time18=5
stage19=2
time19=18
stage20=3
time20=18
stage21=0
time21=47
stage22=1
time22=5
stage23=2
time23=18
stage24=3
time24=17
stage25=4
time25=15
stage26=5
time26=15
stage27=6
time27=14
[settings]
count=27
