	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E13786FE-88A9-4A3E-AC3D-64C319D7B601}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="hceditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CreateDB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hceditor">
			<MSBuild Projects="hceditor.dproj"/>
		</Target>
		<Target Name="hceditor:Clean">
			<MSBuild Projects="hceditor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="hceditor:Make">
			<MSBuild Projects="hceditor.dproj" Targets="Make"/>
		</Target>
		<Target Name="CreateDB">
			<MSBuild Projects="CreateDB.dproj"/>
		</Target>
		<Target Name="CreateDB:Clean">
			<MSBuild Projects="CreateDB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CreateDB:Make">
			<MSBuild Projects="CreateDB.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hceditor;CreateDB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hceditor:Clean;CreateDB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hceditor:Make;CreateDB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
