<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\unMain.pas"/>
    <File Path="src\unMain.dfm"/>
    <File Path="src\unResult.pas"/>
    <File Path="src\unResult.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.812,=E:\proj\stat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,E:\proj\stat\Unit1.pas=E:\proj\stat\src\unResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\proj\stat\stat.dproj=E:\proj\stat\stat_1f.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,E:\proj\stat\Unit1.dfm=E:\proj\stat\src\unResult.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=E:\proj\libs\MyFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,E:\proj\libs\MyFunctions.pas=</Transaction>
  </Transactions>
</BorlandProject>
