[series]
num=5
[ser1]
num=10
val1=160,4
val2=135
val3=159,2
val4=407
val5=420,9
val6=555,6
val7=344,1
val8=410,7
val9=262,5
val10=262,5
[ser2]
num=10
val1=120,6
val2=209,7
val3=420,5
val4=597,8
val5=845,7
val6=967,9
val7=991,8
val8=965,9
val9=846,1
val10=846,1
[ser3]
num=8
val1=290,5
val2=475,5
val3=585,9
val4=773,8
val5=982,7
val6=1119
val7=1075,8
val8=1075,8
[ser4]
num=6
val1=419,9
val2=923,3
val3=3115,9
val4=1113,4
val5=2598,7
val6=2598,7
[ser5]
num=7
val1=1049,7
val2=1597,6
val3=193,9
val4=2241
val5=2711,9
val6=3482,6
val7=3482,6
