	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{322F8DA0-BB30-47E8-A85A-618D8F555C93}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tarconv\tarconv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tarprog\tarprog.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tarconv">
			<MSBuild Projects="tarconv\tarconv.dproj"/>
		</Target>
		<Target Name="tarconv:Clean">
			<MSBuild Projects="tarconv\tarconv.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tarconv:Make">
			<MSBuild Projects="tarconv\tarconv.dproj" Targets="Make"/>
		</Target>
		<Target Name="tarprog">
			<MSBuild Projects="tarprog\tarprog.dproj"/>
		</Target>
		<Target Name="tarprog:Clean">
			<MSBuild Projects="tarprog\tarprog.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tarprog:Make">
			<MSBuild Projects="tarprog\tarprog.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tarconv;tarprog"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tarconv:Clean;tarprog:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tarconv:Make;tarprog:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
