<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,E:\proj\stat\stat_2f\stat_2f.dproj=E:\MyDocs\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=E:\proj\stat\stat_2f\src\unResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=E:\proj\stat\stat_2f\src\unRename.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\proj\stat\stat_2f\unMain.dfm=E:\MyDocs\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\proj\stat\stat_2f\unMain.pas=E:\MyDocs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=E:\MyDocs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=E:\proj\stat\stat_2f\src\unMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,E:\proj\stat\stat_2f\unMain.pas=</Transaction>
  </Transactions>
</BorlandProject>
