[series]
numA=2
numB=10
[varnames]
FullA=Ўирина
FullB=—корость
ShortA=H
ShortB=V
[ser_1_1]
num=1
val0=0,95
[ser_1_2]
num=1
val0=2,6
[ser_1_3]
num=1
val0=3,3
[ser_1_4]
num=1
val0=3,45
[ser_1_5]
num=1
val0=3,5
[ser_1_6]
num=1
val0=3,55
[ser_1_7]
num=1
val0=3,6
[ser_1_8]
num=1
val0=3,7
[ser_1_9]
num=1
val0=3,9
[ser_1_10]
num=1
val0=4,1
[ser_2_1]
num=1
val0=2,15
[ser_2_2]
num=1
val0=2,35
[ser_2_3]
num=1
val0=2,6
[ser_2_4]
num=1
val0=2,75
[ser_2_5]
num=1
val0=2,9
[ser_2_6]
num=1
val0=3,05
[ser_2_7]
num=1
val0=3,25
[ser_2_8]
num=1
val0=3,5
[ser_2_9]
num=1
val0=3,9
[ser_2_10]
num=1
val0=4,3
