[series]
numA=2
numB=5
numC=2
[varnames]
FullA=Ширина
FullB=Скорость
FullC=Радиус
ShortA=H
ShortB=V
ShortC=R
[ser_1_1_1]
num=1
val0=3,06
[ser_1_1_2]
num=1
val0=2,32
[ser_1_1_3]
num=1
val0=2,9
[ser_1_1_4]
num=1
val0=2,65
[ser_1_1_5]
num=1
val0=3,27
[ser_1_2_1]
num=1
val0=2,7
[ser_1_2_2]
num=1
val0=1,98
[ser_1_2_3]
num=1
val0=2,1
[ser_1_2_4]
num=1
val0=2,41
[ser_1_2_5]
num=1
val0=2,5
[ser_2_1_1]
num=1
val0=2,36
[ser_2_1_2]
num=1
val0=1,61
[ser_2_1_3]
num=1
val0=2,22
[ser_2_1_4]
num=1
val0=1,95
[ser_2_1_5]
num=1
val0=2,56
[ser_2_2_1]
num=1
val0=2,19
[ser_2_2_2]
num=1
val0=1,94
[ser_2_2_3]
num=1
val0=2,1
[ser_2_2_4]
num=1
val0=1,73
[ser_2_2_5]
num=1
val0=2,45
